
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f4f6f8;
}
.navbar {
    background: #007bff;
    padding: 10px 20px;
}
.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
    font-weight: bold;
}
.navbar a:hover {
    text-decoration: underline;
}
.container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 30px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
form input, form select {
    padding: 10px;
    margin-bottom: 10px;
    width: calc(33.33% - 12px);
    margin-right: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
form button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
form button:hover {
    background: #0056b3;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}
table th {
    background-color: #007bff;
    color: white;
}
